<!DOCTYPE html>
<html manifest="http://petecorreia.com/transformer/cache/manifest">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Weekender Calc</title>
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <style>

/* CSS */

body {
  background: #000;
  color: #fff;
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}

*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

a {
  display: inline-block;
  background: #bb0021;
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
  font-weight: bold;
  text-align: center;
}

.app-main,
.app-header {
  position: relative;
  margin: 3%;
}

.app-header {
  height: 50px;
}

.app-main {
  margin-bottom: 0;
}

.app-title {
  position: absolute;
  top: 50%;
  left: 0;
  width: 73%;
  margin: 0;
  font-size: 1.5em;
  line-height: 1em;
  letter-spacing: .1em;
  word-break: break-word;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
  -webkit-transform: translateY(-50%);
  -moz-transform:    translateY(-50%);
}

.done {
  position: absolute;
  top: 0;
  right: 0;
  width: 25%;
  height: 50px;
  line-height: 50px;
  padding: 0;
  background: #00e101;
}

.done.reset {
  background: #bb0021;
}

.result-wrapper {
  position: fixed;
  top: 50%;
  left: 0;
  width: 100%;
  text-align: center;

  -webkit-transform: translateY(-50%);
  -moz-transform:    translateY(-50%);
}

.result {
  font-size: 8em;
  font-weight: bold;
  line-height: 1em;
  word-break: break-word;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.calc-button {
  float: left;
  width: 48.5%;
  margin-bottom: .25em;
  font-size: 3em;
  line-height: 1.6em;
}

@-webkit-keyframes highlight {
  0%   { background: #ff002f; }
  100% { background: #bb0021; }
}
@-moz-keyframes highlight {
  0%   { background: #ff002f; }
  100% { background: #bb0021; }
}

.calc-button.highlight {
  -webkit-animation: highlight .25s ease-out;
  -moz-animation:    highlight .25s ease-out;
}

.calc-button:nth-child(2n) {
  float: right;
}

.hide {
  display: none !important;
}

/* /CSS */

    </style>
  </head>
  <body>

    <div class="app-container">

      <div class="app-header cf">
        <h1 class="app-title js-current"></h1>
        <a class="js-done done button" href="#">CALC</a>
      </div>

      <div class="app-main cf">
        <div class="calc cf">
          <a href="#" data-calc="X" class="js-calc-button calc-button">X</a>
          <a href="#" data-calc="5" class="js-calc-button calc-button">5</a>
          <a href="#" data-calc="4" class="js-calc-button calc-button">4</a>
          <a href="#" data-calc="3" class="js-calc-button calc-button">3</a>
          <a href="#" data-calc="2" class="js-calc-button calc-button">2</a>
          <a href="#" data-calc="1" class="js-calc-button calc-button">1</a>
        </div>
      </div>

    </div>

    <div class="result-wrapper hide">
      <div class="result-inner">
        <div class="js-result result"></div>
      </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>

    <script>

function FastClick(e){"use strict";function n(e,t){return function(){return e.apply(t,arguments)}}var t;this.trackingClick=false;this.trackingClickStart=0;this.targetElement=null;this.touchStartX=0;this.touchStartY=0;this.lastTouchIdentifier=0;this.touchBoundary=10;this.layer=e;if(FastClick.notNeeded(e)){return}if(deviceIsAndroid){e.addEventListener("mouseover",n(this.onMouse,this),true);e.addEventListener("mousedown",n(this.onMouse,this),true);e.addEventListener("mouseup",n(this.onMouse,this),true)}e.addEventListener("click",n(this.onClick,this),true);e.addEventListener("touchstart",n(this.onTouchStart,this),false);e.addEventListener("touchmove",n(this.onTouchMove,this),false);e.addEventListener("touchend",n(this.onTouchEnd,this),false);e.addEventListener("touchcancel",n(this.onTouchCancel,this),false);if(!Event.prototype.stopImmediatePropagation){e.removeEventListener=function(t,n,r){var i=Node.prototype.removeEventListener;if(t==="click"){i.call(e,t,n.hijacked||n,r)}else{i.call(e,t,n,r)}};e.addEventListener=function(t,n,r){var i=Node.prototype.addEventListener;if(t==="click"){i.call(e,t,n.hijacked||(n.hijacked=function(e){if(!e.propagationStopped){n(e)}}),r)}else{i.call(e,t,n,r)}}}if(typeof e.onclick==="function"){t=e.onclick;e.addEventListener("click",function(e){t(e)},false);e.onclick=null}}var deviceIsAndroid=navigator.userAgent.indexOf("Android")>0;var deviceIsIOS=/iP(ad|hone|od)/.test(navigator.userAgent);var deviceIsIOS4=deviceIsIOS&&/OS 4_\d(_\d)?/.test(navigator.userAgent);var deviceIsIOSWithBadTarget=deviceIsIOS&&/OS ([6-9]|\d{2})_\d/.test(navigator.userAgent);FastClick.prototype.needsClick=function(e){"use strict";switch(e.nodeName.toLowerCase()){case"button":case"select":case"textarea":if(e.disabled){return true}break;case"input":if(deviceIsIOS&&e.type==="file"||e.disabled){return true}break;case"label":case"video":return true}return/\bneedsclick\b/.test(e.className)};FastClick.prototype.needsFocus=function(e){"use strict";switch(e.nodeName.toLowerCase()){case"textarea":return true;case"select":return!deviceIsAndroid;case"input":switch(e.type){case"button":case"checkbox":case"file":case"image":case"radio":case"submit":return false}return!e.disabled&&!e.readOnly;default:return/\bneedsfocus\b/.test(e.className)}};FastClick.prototype.sendClick=function(e,t){"use strict";var n,r;if(document.activeElement&&document.activeElement!==e){document.activeElement.blur()}r=t.changedTouches[0];n=document.createEvent("MouseEvents");n.initMouseEvent(this.determineEventType(e),true,true,window,1,r.screenX,r.screenY,r.clientX,r.clientY,false,false,false,false,0,null);n.forwardedTouchEvent=true;e.dispatchEvent(n)};FastClick.prototype.determineEventType=function(e){"use strict";if(deviceIsAndroid&&e.tagName.toLowerCase()==="select"){return"mousedown"}return"click"};FastClick.prototype.focus=function(e){"use strict";var t;if(deviceIsIOS&&e.setSelectionRange&&e.type.indexOf("date")!==0&&e.type!=="time"){t=e.value.length;e.setSelectionRange(t,t)}else{e.focus()}};FastClick.prototype.updateScrollParent=function(e){"use strict";var t,n;t=e.fastClickScrollParent;if(!t||!t.contains(e)){n=e;do{if(n.scrollHeight>n.offsetHeight){t=n;e.fastClickScrollParent=n;break}n=n.parentElement}while(n)}if(t){t.fastClickLastScrollTop=t.scrollTop}};FastClick.prototype.getTargetElementFromEventTarget=function(e){"use strict";if(e.nodeType===Node.TEXT_NODE){return e.parentNode}return e};FastClick.prototype.onTouchStart=function(e){"use strict";var t,n,r;if(e.targetTouches.length>1){return true}t=this.getTargetElementFromEventTarget(e.target);n=e.targetTouches[0];if(deviceIsIOS){r=window.getSelection();if(r.rangeCount&&!r.isCollapsed){return true}if(!deviceIsIOS4){if(n.identifier===this.lastTouchIdentifier){e.preventDefault();return false}this.lastTouchIdentifier=n.identifier;this.updateScrollParent(t)}}this.trackingClick=true;this.trackingClickStart=e.timeStamp;this.targetElement=t;this.touchStartX=n.pageX;this.touchStartY=n.pageY;if(e.timeStamp-this.lastClickTime<200){e.preventDefault()}return true};FastClick.prototype.touchHasMoved=function(e){"use strict";var t=e.changedTouches[0],n=this.touchBoundary;if(Math.abs(t.pageX-this.touchStartX)>n||Math.abs(t.pageY-this.touchStartY)>n){return true}return false};FastClick.prototype.onTouchMove=function(e){"use strict";if(!this.trackingClick){return true}if(this.targetElement!==this.getTargetElementFromEventTarget(e.target)||this.touchHasMoved(e)){this.trackingClick=false;this.targetElement=null}return true};FastClick.prototype.findControl=function(e){"use strict";if(e.control!==undefined){return e.control}if(e.htmlFor){return document.getElementById(e.htmlFor)}return e.querySelector("button, input:not([type=hidden]), keygen, meter, output, progress, select, textarea")};FastClick.prototype.onTouchEnd=function(e){"use strict";var t,n,r,i,s,o=this.targetElement;if(!this.trackingClick){return true}if(e.timeStamp-this.lastClickTime<200){this.cancelNextClick=true;return true}this.cancelNextClick=false;this.lastClickTime=e.timeStamp;n=this.trackingClickStart;this.trackingClick=false;this.trackingClickStart=0;if(deviceIsIOSWithBadTarget){s=e.changedTouches[0];o=document.elementFromPoint(s.pageX-window.pageXOffset,s.pageY-window.pageYOffset)||o;o.fastClickScrollParent=this.targetElement.fastClickScrollParent}r=o.tagName.toLowerCase();if(r==="label"){t=this.findControl(o);if(t){this.focus(o);if(deviceIsAndroid){return false}o=t}}else if(this.needsFocus(o)){if(e.timeStamp-n>100||deviceIsIOS&&window.top!==window&&r==="input"){this.targetElement=null;return false}this.focus(o);this.sendClick(o,e);if(!deviceIsIOS4||r!=="select"){this.targetElement=null;e.preventDefault()}return false}if(deviceIsIOS&&!deviceIsIOS4){i=o.fastClickScrollParent;if(i&&i.fastClickLastScrollTop!==i.scrollTop){return true}}if(!this.needsClick(o)){e.preventDefault();this.sendClick(o,e)}return false};FastClick.prototype.onTouchCancel=function(){"use strict";this.trackingClick=false;this.targetElement=null};FastClick.prototype.onMouse=function(e){"use strict";if(!this.targetElement){return true}if(e.forwardedTouchEvent){return true}if(!e.cancelable){return true}if(!this.needsClick(this.targetElement)||this.cancelNextClick){if(e.stopImmediatePropagation){e.stopImmediatePropagation()}else{e.propagationStopped=true}e.stopPropagation();e.preventDefault();return false}return true};FastClick.prototype.onClick=function(e){"use strict";var t;if(this.trackingClick){this.targetElement=null;this.trackingClick=false;return true}if(e.target.type==="submit"&&e.detail===0){return true}t=this.onMouse(e);if(!t){this.targetElement=null}return t};FastClick.prototype.destroy=function(){"use strict";var e=this.layer;if(deviceIsAndroid){e.removeEventListener("mouseover",this.onMouse,true);e.removeEventListener("mousedown",this.onMouse,true);e.removeEventListener("mouseup",this.onMouse,true)}e.removeEventListener("click",this.onClick,true);e.removeEventListener("touchstart",this.onTouchStart,false);e.removeEventListener("touchmove",this.onTouchMove,false);e.removeEventListener("touchend",this.onTouchEnd,false);e.removeEventListener("touchcancel",this.onTouchCancel,false)};FastClick.notNeeded=function(e){"use strict";var t;var n;if(typeof window.ontouchstart==="undefined"){return true}n=+(/Chrome\/([0-9]+)/.exec(navigator.userAgent)||[,0])[1];if(n){if(deviceIsAndroid){t=document.querySelector("meta[name=viewport]");if(t){if(t.content.indexOf("user-scalable=no")!==-1){return true}if(n>31&&window.innerWidth<=window.screen.width){return true}}}else{return true}}if(e.style.msTouchAction==="none"){return true}return false};FastClick.attach=function(e){"use strict";return new FastClick(e)};if(typeof define!=="undefined"&&define.amd){define(function(){"use strict";return FastClick})}else if(typeof module!=="undefined"&&module.exports){module.exports=FastClick.attach;module.exports.FastClick=FastClick}else{window.FastClick=FastClick}

// JAVASCRIPT

document.addEventListener('deviceready', function() {

  FastClick.attach(document.body);

  // Mini DOM selector

  function $q ( selector, ctx ) {
    ctx = ctx || document;
    return {
      all: function() {
        var list, ary = [];
        list = ctx.querySelectorAll( selector );
        for ( var i = 0; i < list.length; i++ ) {
          ary[ i ] = list[ i ];
        }
        return ary;
      },
      first: function() {
        return ctx.querySelector( selector );
      },
      last: function() {
        var list = ctx.querySelectorAll( selector );
        return list.length > 0 ? list[ list.length - 1 ] : null;
      }
    };
  }

  function removeClass ( el, value ) {
    var re = new RegExp("\\b"+ value +"\\b","g");
    el.className = el.className.replace(re,'').replace(/\s{2,}/g, ' ');
  }

  function addClass ( el, value ) {
    el.className += " "+ value;
  }

  var calcButtons = $q('.js-calc-button').all();
  var doneButton = $q('.js-done').first();
  var resultEl = $q('.js-result').first();
  var currentEl = $q('.js-current').first();
  var calcWrapper = $q('.calc').first();
  var resultWrapper = $q('.result-wrapper').first();

  var totalNums = 0;
  var totalX = 0;

  //
  // click on numbers
  //

  function sum ( ev ) {

    ev.preventDefault();

    var button = this;
    var val = button.dataset.calc;

    currentEl.innerHTML += val;

    if ( val === "x" || val === "X" ) {
      totalX++;
    }
    else {
      totalNums += parseInt(val);
    }

    // highlight clicked

    removeClass( button, "highlight" );
    addClass( button, "highlight" );

    window.setTimeout(function(){
      removeClass( button, "highlight" );
    }, 250);

  }

  //
  // click on done/start
  //

  function doneSwitch ( ev ) {

    ev.preventDefault();

    var button = this;

    if ( button.className.indexOf("reset") !== -1 ) {
      // START

      // reset counters

      totalNums = 0;
      totalX = 0;

      // handle UI

      removeClass( button, "reset" );
      button.innerHTML = "CALC";

      currentEl.innerHTML = "";

      addClass( resultWrapper, "hide" );
      removeClass( calcWrapper, "hide" );
    }
    else {
      // DONE

      // calculate result

      resultEl.innerHTML = totalNums * ( totalX + 1 );

      // handle UI

      addClass( button, "reset" );
      button.innerHTML = "START";

      removeClass( resultWrapper, "hide" );
      addClass( calcWrapper, "hide" );
    }

  }

  //
  // event listeners
  //

  calcButtons.forEach(function( calcButton ) {
    calcButton.addEventListener("click", sum, false);
  });

  doneButton.addEventListener("click", doneSwitch, false);

}, false);

// /JAVASCRIPT

    </script>

  </body>
</html>
